.container {
  margin: 0;
  padding: 0;
}

.header {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 10vh;
  text-align: center;
  background-color: darkgreen;
}

.aside {
  position: absolute;
  left: 0;
  top: 10vh;
  min-height: 80vh;
  min-width: 15vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: blue;
}

.main {
  min-height: 85vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  height: 5vh;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
